{
  "name": "Shemrock_School_Website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "browsersync": "browser-sync start --directory --server ./public --files ./public/* --startPath index.html",
    "watch": "npm-run-all build --parallel watch-templates watch-css browsersync"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.27.10"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manasvi26/Shemrock-School-Website.git"
  },
  "bugs": {
    "url": "https://github.com/Manasvi26/Shemrock-School-Website/issues"
  },
  "homepage": "https://github.com/Manasvi26/Shemrock-School-Website#readme",
  "description": ""
}
